<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xsl-sso-service</artifactId>
        <groupId>cn.tjut.xsl</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../xslssoservice/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xsl-sso-service-interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.tjut.xsl</groupId>
            <artifactId>xsl-sso-service-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>