#服务端保存用户信息的key的前缀
XSL_MANAGER_INFO_KEY=MANAGER:
#用户登录过期时间(单位：秒)
LOGIN_EXPIRE_TIME=1800
#登录票据的key 的前缀
TOKEN_KEY_PREFIX=TOKEN_KEY:
#登录票据实效时间
TOKEN_EXPIRE_TIME=900
#密码前缀
PASSWORD_PREFIX=123ds6816sd6a88f66515156as1d8f168as141d
#密码后缀
PASSWORD_SUFFIX=d7as8884986d4a8s6f46as48f12215138gd5fs19415649292